REACT_APP_GOOGLE_CLIENT_ID = 1068082102043-tg38rilggvuaa9lmbm4bg5s5hvhv5ke0.apps.googleusercontent.com
REACT_APP_BUTTER_ECOMMERCE='216ab21e9403f5c6dd8cc606f2899ee39c385188'
REACT_APP_SNIPCART_KEY='OWQzMjdkYzgtOTIxMC00ZWI5LWI0MTUtZmI4NGU3YzVhOTMxNjM3ODI1NTY1OTU3MTQyOTI0'